!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
<BS>	init.vim	/^map <BS> :bprev<Return>$/;"	m
<C-h>	init.vim	/^map <C-h> :nohl<cr>$/;"	m
<F2>	init.vim	/^nnoremap <F2> :buffers<CR>:buffer<Space>$/;"	m
<F33>	init.vim	/^noremap <silent> <F33> :!clear<CR> :!g++ -Wall -std=c++11 % -o %< && .\/%< <cr>$/;"	m
<F34>	init.vim	/^noremap <silent> <F34> :!clear<cr> :!.\/%< <cr>$/;"	m
<F35>	init.vim	/^noremap <silent> <F35> :!\/home\/qp\/Projects\/ns-3.29\/waf<cr>$/;"	m
<F36>	init.vim	/^noremap <silent> <F36> :!\/home\/qp\/Projects\/ns-3.29\/waf --run %< <cr>$/;"	m
<F3>	init.vim	/^map <F3> :bprevious<CR>$/;"	m
<F4>	init.vim	/^map <F4> :bnext<CR>$/;"	m
<Leader>a	init.vim	/^nnoremap <Leader>a :Ack!<Space>$/;"	m
<Leader>f	init.vim	/^nnoremap <Leader>f :FZF<cr>$/;"	m
<Leader>s	init.vim	/^nmap <silent> <Leader>s :FSHere<cr>$/;"	m
<Space>h	init.vim	/^nnoremap <Space>h :e %:p:s,.h$,.X123X,:s,.cpp$,.h,:s,.X123X$,.cpp,<CR>$/;"	m
<down>	init.vim	/^nnoremap <down> :resize -1<cr>$/;"	m
<left>	init.vim	/^nnoremap <left> :vertical resize +1<cr>$/;"	m
<right>	init.vim	/^nnoremap <right> :vertical resize -1<cr>$/;"	m
<up>	init.vim	/^nnoremap <up> :resize +1<cr>$/;"	m
AutoSaveFolds	init.vim	/^augroup AutoSaveFolds$/;"	a
g:CSApprox_attr_map	init.vim	/^let g:CSApprox_attr_map = { 'bold' : 'bold', 'italic' : '', 'sp' : '' }$/;"	v
g:ack_autoclose	init.vim	/^let g:ack_autoclose = 1$/;"	v
g:ackprg	init.vim	/^let g:ackprg = 'ag --column --nocolor --nogroup'$/;"	v
g:fzf_colors	init.vim	/^let g:fzf_colors =$/;"	v
g:gitgutter_sign_removed_first_line	init.vim	/^let g:gitgutter_sign_removed_first_line = "^_"$/;"	v
g:lightline	init.vim	/^let g:lightline = { 'colorscheme': 'jellybeans' }$/;"	v
g:lightline	init.vim	/^let g:lightline = {$/;"	v
g:monokai_thick_border	init.vim	/^let g:monokai_thick_border = 1$/;"	v
gcc	init.vim	/^nnoremap gcc :call NERDComment(0,"toggle")<CR>$/;"	m
gcc	init.vim	/^vnoremap gcc :call NERDComment(0,"toggle")<CR>$/;"	m
