[global_config]
  extra_styling = False
  handle_size = 1
  inactive_color_offset = 1.0
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#ef2929"
[keybindings]
  layout_launcher = <Alt>slash
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 83428ec4-ca59-4010-866e-4753b890a643
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 306:224
      size = 856, 690
      title = qp@box: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 83428ec4-ca59-4010-866e-4753b890a643
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.9
    copy_on_selection = True
    cursor_color = "#00ff24"
    cursor_color_fg = False
    cursor_shape = ibeam
    font = Monospace 9
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
    scrollback_lines = 1500
    scrollbar_position = hidden
    show_titlebar = False
